# Rookie.Ecom.MetaShop

./: README.md  Rookie.Ecom.MetaShop.sln
Rookie.Ecom.MetaShop.Business/: AutoMapperProfile.cs  Rookie.Ecom.MetaShop.Business.csproj  ServiceRegister.cs
Rookie.Ecom.MetaShop.Business/Extensions/: DataPagerExtension.cs
Rookie.Ecom.MetaShop.Business/Interfaces/: ICategoryService.cs  IMetaIdentityUserService.cs  IOrderItemService.cs  IOrderService.cs  IProductPictureService.cs  IProductRatingService.cs  IProductService.cs
Rookie.Ecom.MetaShop.Business/Services/: CategoryService.cs  MetaIdentityUserService.cs  OrderItemService.cs  OrderService.cs  ProductPictureService.cs  ProductRatingService.cs  ProductService.cs
Rookie.Ecom.MetaShop.Customer/: Program.cs  Rookie.Ecom.MetaShop.Customer.csproj  Startup.cs  appsettings.Development.json
Rookie.Ecom.MetaShop.Customer/Helpers/: SessionHelper.cs
Rookie.Ecom.MetaShop.Customer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rookie.Ecom.MetaShop.Customer/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Rookie.Ecom.MetaShop.Customer/Pages/Errors/: Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
Rookie.Ecom.MetaShop.Customer/Pages/Home/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rookie.Ecom.MetaShop.Customer/Pages/Product/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rookie.Ecom.MetaShop.Customer/Pages/Profile/: Index.cshtml  Index.cshtml.cs
Rookie.Ecom.MetaShop.Customer/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Layout.cshtml
Rookie.Ecom.MetaShop.Customer/Properties/: launchSettings.json
Rookie.Ecom.MetaShop.Customer/wwwroot/css/: 403.css  404.css  500.css  site.css  style.css
Rookie.Ecom.MetaShop.Customer/wwwroot/js/: site.js
Rookie.Ecom.MetaShop.Identity/: Config.cs  ProfileService.cs  Program.cs  Rookie.Ecom.MetaShop.Identity.csproj  SeedData.cs  ServiceRegister.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Rookie.Ecom.MetaShop.Identity/Data/: ApplicationUser.cs  AspNetIdentityDbContext.cs
Rookie.Ecom.MetaShop.Identity/Migrations/: 20220224075943_Init_IdentityUser.Designer.cs  20220224075943_Init_IdentityUser.cs  20220224131838_InitialAspNetIdentityMigration.Designer.cs  20220224131838_InitialAspNetIdentityMigration.cs  20220310045637_init_MetaIdentityUser.Designer.cs  20220310045637_init_MetaIdentityUser.cs  20220310135633_init_meta_identityUser.Designer.cs  20220310135633_init_meta_identityUser.cs  20220314170216_initAspNetIdentityDb.Designer.cs  20220314170216_initAspNetIdentityDb.cs  20220315072852_initAspNetIdentityDb.Designer.cs  20220315072852_initAspNetIdentityDb.cs  20220316145646_initAspNetIdentityDb.Designer.cs  20220316145646_initAspNetIdentityDb.cs  20220317121653_initConfigurationDb.Designer.cs  20220317121653_initConfigurationDb.cs  AspNetIdentityDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
Rookie.Ecom.MetaShop.Identity/Migrations/AspNetIdentityDb/: 20220317121720_initAspNetIdentityDb.Designer.cs  20220317121720_initAspNetIdentityDb.cs  AspNetIdentityDbContextModelSnapshot.cs
Rookie.Ecom.MetaShop.Identity/Migrations/ConfigurationDb/: 20220311031254_InitConfigurationDb.Designer.cs  20220311031254_InitConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
Rookie.Ecom.MetaShop.Identity/Migrations/PersistedGrantDb/: 20220311031245_InitPersistedGrantDb.Designer.cs  20220311031245_InitPersistedGrantDb.cs  20220317121705_initPersistedGrantDb.Designer.cs  20220317121705_initPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
Rookie.Ecom.MetaShop.Identity/Properties/: launchSettings.json
Rookie.Ecom.MetaShop.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
(+159 files in other folders)
