<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rookie.Ecom.MetaShop.Contracts\Rookie.Ecom.MetaShop.Contracts.csproj" />
	  <ProjectReference Include="..\Rookie.Ecom.MetaShop.DataAccessor\Rookie.Ecom.MetaShop.DataAccessor.csproj" />
	  <ProjectReference Include="..\Rookie.Ecom.MetaShop.Identity\Rookie.Ecom.MetaShop.Identity.csproj" />
	</ItemGroup>
</Project>
